
# APPLICATION_DB= mongodb+srv://ogunbiyiamidat65:ogunbiyiamidat65@cluster0.tidrfny.mongodb.net/todo?retryWrites=true&w=majority


APPLICATION_PORT= 2000

POLLUTION_DB = "mongodb://0.0.0.0:27017/petbottleproject"
